name = quickstart
organization = org.typelevel.stack
description = Unofficial template for the Typelevel stack (Http4s / Doobie / Circe / Cats Effect / Fs2) based on Cats v1.x.x.
package = $organization$.$name;format="norm,word"$

scala_version = 2.12.8
sbt_version = 1.2.8
